\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../vimrc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended GCD}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/ext\textunderscore gcd.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular Inverse}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/mod\textunderscore inverse.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Modular Equation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/line\textunderscore mod\textunderscore equation.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/crt.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C(N,M)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/C\textunderscore NM.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phi}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/phi.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miller Rabin}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/miller\textunderscore rabin.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}FFT}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/fft.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Function}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/function.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Equation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/equation.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Permutation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/number/permutation.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guass Elimination}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/matrix/guass\textunderscore elimination.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solve Matrix (Ax=B)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/matrix/solve\textunderscore matrix.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Matrix}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/math/matrix/inverse\textunderscore matrix.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bridge And Cut}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/cut\textunderscore bridge.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BCC}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/bcc.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SCC}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/scc.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two Sat}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/twosat.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kth Shortest}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/kthshortest.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EulerCircuit}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/euler\textunderscore circuit.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dinic}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/dinic.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}StoerWanger}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/stoer\textunderscore wanger.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixed Euler}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/mixed\textunderscore euler.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Match}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BiMatch}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/bimatch.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KM}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/km.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General Match}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/gmatch.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MST}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Restricted Minimal Spanning Tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/rmst.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimal Directed Spanning Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/mdst.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Minimal Rational Spanning Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/graph/mrst.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/point.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Line}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/line.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Polygon}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/polygon.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Pick's Theorem}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/poly\textunderscore pick.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Mass Center}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/poly\textunderscore mc.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Convex}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/poly\textunderscore convex.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}OnConvex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/poly\textunderscore onconvex\textunderscore lgn.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Convex Diameter}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/convex\textunderscore diameter.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Circle}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/circle.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Circle Polygon Cover}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/circle\textunderscore poly\textunderscore cover.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Minimal Circle Cover}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/min\textunderscore circle\textunderscore cover.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Halfplane}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/halfplane.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Halfplane Set}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/halfplane\textunderscore set.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Kernel of Polygon}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/geometry/poly\textunderscore kernel.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Splay Tree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/ds/splay.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Z Value}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/string/zvalue.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Z Value Longest Palindrome}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./../codebook/string/zvalue\textunderscore palindrome.cpp}{18}}
