\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}
\contentsline {section}{\numberline {2}Number}{2}
\contentsline {section}{\numberline {3}Matrix}{4}
\contentsline {section}{\numberline {4}Graph}{4}
\contentsline {subsection}{\numberline {4.1}Bridge And Cut}{4}
\contentsline {subsection}{\numberline {4.2}BCC}{4}
\contentsline {subsection}{\numberline {4.3}Two Sat}{4}
\contentsline {section}{\numberline {5}Path}{4}
\contentsline {subsection}{\numberline {5.1}Kth Shortest}{4}
\contentsline {subsection}{\numberline {5.2}EulerCircuit}{4}
\contentsline {section}{\numberline {6}Flow}{4}
\contentsline {subsection}{\numberline {6.1}Dinic}{4}
\contentsline {subsection}{\numberline {6.2}StoerWanger}{4}
\contentsline {subsection}{\numberline {6.3}Mixed Euler}{4}
\contentsline {section}{\numberline {7}Match}{4}
\contentsline {subsection}{\numberline {7.1}KM}{4}
\contentsline {subsection}{\numberline {7.2}BiMatch}{4}
\contentsline {subsection}{\numberline {7.3}General Match}{4}
\contentsline {section}{\numberline {8}MST}{4}
\contentsline {subsection}{\numberline {8.1}Restricted MST}{4}
\contentsline {subsection}{\numberline {8.2}MDST}{4}
\contentsline {subsection}{\numberline {8.3}MRST}{4}
