\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}
\contentsline {section}{\numberline {2}Number}{2}
\contentsline {subsection}{\numberline {2.1}Extended GCD}{2}
\contentsline {subsection}{\numberline {2.2}Modular Inverse}{2}
\contentsline {subsection}{\numberline {2.3}Line Modular Equation}{2}
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{2}
\contentsline {subsection}{\numberline {2.5}C(N,M)}{2}
\contentsline {subsection}{\numberline {2.6}Phi}{2}
\contentsline {subsection}{\numberline {2.7}Miller Rabin}{2}
\contentsline {subsection}{\numberline {2.8}FFT}{2}
\contentsline {subsection}{\numberline {2.9}Function}{3}
\contentsline {subsection}{\numberline {2.10}Equation}{3}
\contentsline {subsection}{\numberline {2.11}Permutation}{3}
\contentsline {section}{\numberline {3}Matrix}{4}
\contentsline {subsection}{\numberline {3.1}Guass Elimination}{4}
\contentsline {subsection}{\numberline {3.2}Solve Matrix (Ax=B)}{4}
\contentsline {subsection}{\numberline {3.3}Inverse Matrix}{4}
\contentsline {section}{\numberline {4}Graph}{5}
\contentsline {subsection}{\numberline {4.1}Bridge And Cut}{5}
\contentsline {subsection}{\numberline {4.2}BCC}{5}
\contentsline {subsection}{\numberline {4.3}SCC}{6}
\contentsline {subsection}{\numberline {4.4}Two Sat}{6}
\contentsline {section}{\numberline {5}Path}{7}
\contentsline {subsection}{\numberline {5.1}Kth Shortest}{7}
\contentsline {subsection}{\numberline {5.2}EulerCircuit}{7}
\contentsline {section}{\numberline {6}Flow}{7}
\contentsline {subsection}{\numberline {6.1}Dinic}{7}
\contentsline {subsection}{\numberline {6.2}StoerWanger}{7}
\contentsline {subsection}{\numberline {6.3}Mixed Euler}{8}
\contentsline {section}{\numberline {7}Match}{9}
\contentsline {subsection}{\numberline {7.1}BiMatch}{9}
\contentsline {subsection}{\numberline {7.2}KM}{9}
\contentsline {subsection}{\numberline {7.3}General Match}{9}
\contentsline {section}{\numberline {8}MST}{10}
\contentsline {subsection}{\numberline {8.1}Restricted Minimal Spanning Tree}{10}
\contentsline {subsection}{\numberline {8.2}Minimal Directed Spanning Tree}{11}
\contentsline {subsection}{\numberline {8.3}Minimal Rational Spanning Tree}{11}
\contentsline {section}{\numberline {9}Geometry}{12}
\contentsline {subsection}{\numberline {9.1}Point}{12}
\contentsline {subsection}{\numberline {9.2}Line}{12}
\contentsline {subsection}{\numberline {9.3}Polygon}{13}
\contentsline {subsubsection}{\numberline {9.3.1}Pick's Theorem}{13}
\contentsline {subsubsection}{\numberline {9.3.2}Mass Center}{13}
\contentsline {subsubsection}{\numberline {9.3.3}Convex}{13}
\contentsline {subsubsection}{\numberline {9.3.4}OnConvex}{14}
\contentsline {subsubsection}{\numberline {9.3.5}Convex Diameter}{14}
\contentsline {subsubsection}{\numberline {9.3.6}Circle}{14}
\contentsline {subsubsection}{\numberline {9.3.7}Circle Polygon Cover}{14}
\contentsline {subsubsection}{\numberline {9.3.8}Minimal Circle Cover}{15}
\contentsline {subsubsection}{\numberline {9.3.9}Halfplane}{15}
\contentsline {subsubsection}{\numberline {9.3.10}Halfplane Set}{15}
\contentsline {subsubsection}{\numberline {9.3.11}Kernel of Polygon}{16}
\contentsline {section}{\numberline {10}Data Structure}{16}
\contentsline {subsection}{\numberline {10.1}Splay Tree}{16}
\contentsline {section}{\numberline {11}String}{18}
\contentsline {subsection}{\numberline {11.1}Z Value}{18}
\contentsline {subsection}{\numberline {11.2}Z Value Longest Palindrome}{18}
