\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}
\contentsline {section}{\numberline {2}Number}{2}
\contentsline {subsection}{\numberline {2.1}Extended GCD}{2}
\contentsline {subsection}{\numberline {2.2}Modular Inverse}{2}
\contentsline {subsection}{\numberline {2.3}Line Modular Equation}{2}
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{2}
\contentsline {subsection}{\numberline {2.5}C(N,M)}{2}
\contentsline {subsection}{\numberline {2.6}Phi}{2}
\contentsline {subsection}{\numberline {2.7}Miller Rabin}{2}
\contentsline {subsection}{\numberline {2.8}FFT}{2}
\contentsline {subsection}{\numberline {2.9}Function}{3}
\contentsline {subsection}{\numberline {2.10}Equation}{3}
\contentsline {subsection}{\numberline {2.11}Permutation}{3}
\contentsline {section}{\numberline {3}Matrix}{4}
\contentsline {subsection}{\numberline {3.1}Guass Elimination}{4}
\contentsline {subsection}{\numberline {3.2}Solve Matrix (Ax=B)}{4}
\contentsline {subsection}{\numberline {3.3}Inverse Matrix}{4}
\contentsline {section}{\numberline {4}Graph}{5}
\contentsline {subsection}{\numberline {4.1}Bridge And Cut}{5}
\contentsline {subsection}{\numberline {4.2}BCC}{5}
\contentsline {subsection}{\numberline {4.3}SCC}{6}
\contentsline {subsection}{\numberline {4.4}Two Sat}{6}
\contentsline {section}{\numberline {5}Path}{6}
\contentsline {subsection}{\numberline {5.1}Kth Shortest}{6}
\contentsline {subsection}{\numberline {5.2}EulerCircuit}{6}
\contentsline {section}{\numberline {6}Flow}{6}
\contentsline {subsection}{\numberline {6.1}Dinic}{6}
\contentsline {subsection}{\numberline {6.2}StoerWanger}{6}
\contentsline {subsection}{\numberline {6.3}Mixed Euler}{6}
\contentsline {section}{\numberline {7}Match}{6}
\contentsline {subsection}{\numberline {7.1}KM}{6}
\contentsline {subsection}{\numberline {7.2}BiMatch}{6}
\contentsline {subsection}{\numberline {7.3}General Match}{6}
\contentsline {section}{\numberline {8}MST}{6}
\contentsline {subsection}{\numberline {8.1}Restricted MST}{6}
\contentsline {subsection}{\numberline {8.2}MDST}{6}
\contentsline {subsection}{\numberline {8.3}MRST}{6}
